input { file {
  path => "/usr/share/logstash/QUOTE.csv"
  start_position => "beginning"
}}

filter {
  csv {
    separator => ","
    columns => ["Author", "quote"]
}}

output {
  elasticsearch { 
    hosts => ["http://localhost:9200"]
    index => "quote_idx"
}}